<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Paragraphs</title>
    <style>
        body{
            background-color: darkcyan;
            border-radius: 30px ;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 45px;
        }
        p{
            color: white;
            padding: 10px;
            font-size: 18px;
        }
        h2{
            box-shadow: 0 0 15px black;
            color:white;
            background-color: darkcyan;
            text-align: center;
            border-radius: 20px;
            padding: 10px;
            font-size: 50px;
        }
    </style>
</head>
<body>

 <!-- HTML Paragraphs -->
 <h1>Html Paragraphs</h1>
<h2>Html</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad alias amet aperiam at, culpa doloribus ea earum eligendi et excepturi id impedit iusto laudantium maxime molestiae, natus nobis optio praesentium qui recusandae rem repellendus sapiente vel voluptatem. Ad cum deserunt eaque ex excepturi fugit in ipsum, natus quo, rem sit, totam voluptas voluptatem? Atque consequuntur deserunt eveniet illo libero mollitia nostrum officia officiis, quas recusandae repudiandae rerum sequi tempora tenetur voluptas voluptate voluptatibus? Hic.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem ea id ipsam quis? Amet labore, odit? Ad adipisci aliquam aspernatur assumenda aut beatae corporis culpa delectus doloremque doloribus, est et exercitationem harum hic illo illum inventore ipsam ipsum iusto maxime perferendis praesentium, quis quo rem, rerum tempore voluptatem voluptatum.</p>
 <h2>Css</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad alias amet aperiam at, culpa doloribus ea earum eligendi et excepturi id impedit iusto laudantium maxime molestiae, natus nobis optio praesentium qui recusandae rem repellendus sapiente vel voluptatem. Ad cum deserunt eaque ex excepturi fugit in ipsum, natus quo, rem sit, totam voluptas voluptatem? Atque consequuntur deserunt eveniet illo libero mollitia nostrum officia officiis, quas recusandae repudiandae rerum sequi tempora tenetur voluptas voluptate voluptatibus? Hic.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem ea id ipsam quis? Amet labore, odit? Ad adipisci aliquam aspernatur assumenda aut beatae corporis culpa delectus doloremque doloribus, est et exercitationem harum hic illo illum inventore ipsam ipsum iusto maxime perferendis praesentium, quis quo rem, rerum tempore voluptatem voluptatum.</p>
 <h2>Javascript</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad alias amet aperiam at, culpa doloribus ea earum eligendi et excepturi id impedit iusto laudantium maxime molestiae, natus nobis optio praesentium qui recusandae rem repellendus sapiente vel voluptatem. Ad cum deserunt eaque ex excepturi fugit in ipsum, natus quo, rem sit, totam voluptas voluptatem? Atque consequuntur deserunt eveniet illo libero mollitia nostrum officia officiis, quas recusandae repudiandae rerum sequi tempora tenetur voluptas voluptate voluptatibus? Hic.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem ea id ipsam quis? Amet labore, odit? Ad adipisci aliquam aspernatur assumenda aut beatae corporis culpa delectus doloremque doloribus, est et exercitationem harum hic illo illum inventore ipsam ipsum iusto maxime perferendis praesentium, quis quo rem, rerum tempore voluptatem voluptatum.</p>

</body>
</html>