<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Unordered List</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        h1{
            text-align: center;
            background-color:lightgray ;
            font-size: 45px;
            border-radius: 30px;
            box-shadow:  0 0 15px black;
            padding: 20px;
        }
        ul{
            background-color: lightgray;
            box-shadow: 0 0 15px black;
        }
        li{
            background-color: gray;
            padding: 10px;
            margin: 5px;
            font-size: 25px;

        }
        h2{
            font-size: 50px;
        }
    </style>
</head>
<body>
<h1>Html Unordered List</h1>

    <!-- Simple Un Ordered List (disc) -->
    <h2>Simple Unordered List</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>BOOTSTRAP</li>
        <li>JAVASCRIPT</li>
        <li>JQUERY</li>
        <li>AJAX</li>
        <li>ANGULAR</li>
    </ul>

    <h2>Unordered List with type 'square'</h2>
    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>BOOTSTRAP</li>
        <li>JAVASCRIPT</li>
        <li>JQUERY</li>
        <li>AJAX</li>
        <li>ANGULAR</li>
    </ul>

    <h2>Unordered List with type 'none'</h2>
    <ul type="none">
        <li>HTML</li>
        <li>CSS</li>
        <li>BOOTSTRAP</li>
        <li>JAVASCRIPT</li>
        <li>JQUERY</li>
        <li>AJAX</li>
        <li>ANGULAR</li>
    </ul>


</body>
</html>