
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Ordered List</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        h1{
            text-align: center;
            background-color:lightskyblue ;
            font-size: 45px;
            border-radius: 30px;
            box-shadow:  0 0 15px black;
            padding: 20px;
        }
        h2{
            font-size: 40px;
        }
        ol{
            background-color: lightblue;
            box-shadow: 0 0 15px black;
        }
        li{
            background-color: darkcyan;
            margin: 5px;
            font-size: 25px;
        }
    </style>
</head>
<body>
<h1>Html Ordered List</h1>

<h2>Simple Ordered List '1'</h2>
<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>JQuery</li>
    <li>AJAX</li>
    <li>BootStrap</li>
    <li>Angular Js</li>
    <li>node Js</li>
</ol>


<h2>Ordered List with Type 'a'</h2>
<ol type="a">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>JQuery</li>
    <li>AJAX</li>
    <li>BootStrap</li>
    <li>Angular Js</li>
    <li>node Js</li>
</ol>



<h2>Ordered List with Type 'A'</h2>
<ol type="A">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>JQuery</li>
    <li>AJAX</li>
    <li>BootStrap</li>
    <li>Angular Js</li>
    <li>node Js</li>
</ol>



<h2>Ordered List with Type 'i'</h2>
<ol type="i">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>JQuery</li>
    <li>AJAX</li>
    <li>BootStrap</li>
    <li>Angular Js</li>
    <li>node Js</li>
</ol>


<h2>Ordered List with Type 'I'</h2>
<ol type="I">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>JQuery</li>
    <li>AJAX</li>
    <li>BootStrap</li>
    <li>Angular Js</li>
    <li>node Js</li>
</ol>

</body>
</html>