
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Input Types</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        h1{
            text-align: center;
            background-image: url("img/background1.jpg");
            font-size: 45px;
            color: white;
            border-radius: 30px;
            box-shadow:  0 0 15px black;
            padding: 20px;
        }
        h2{
            font-size:25px;
        }
        form{
            background-image: url("img/background1.jpg");
            color: white;
            font-size: 18px;
            padding: 15px;
            width: 35%;
            border-radius: 20px;
            box-shadow: 0 0 15px black;
        }

    </style>
</head>
<body>

<h1>HTML Input Types</h1>

<!-- input type text -->
<h2>Text Box</h2>
<form>
    <lable>UserName</lable>
    <input type="text">
</form>

<!-- input type password -->
<h2>Password Box</h2>
<form>
    <label>Password</label>
    <input type="password">
</form>

<!-- input type radio -->
<h2>Radio Field</h2>
<form>
    <label>Is HTML Easy ?</label>
    <input type="radio"name="Easy" value="yes">Yes
    <input type="radio"name="Easy"value="No">No
</form>

<!-- input type checkbox -->
<h2>Check Box</h2>
<form>
    <label>Select Your Hobies:</label>
    <input type="checkbox"value="eating">Eating
    <input type="checkbox"value="coding">coding
    <input type="checkbox"value="sleeping">sleeping
</form>

<!-- HTML5 Input Types color, date, datetime-local, email,
month, number, range, search, time, url, Week-->

<h1 align="center">HTML5 Input Types</h1>

<!-- color -->
<h2>Input Type color</h2>
<form>
    <label>Select a Color</label>
    <input type="color">
</form>

<!-- date -->
<h2>Input Type date</h2>
<form>
    <label>Select a Date</label>
    <input type="date">
</form>

<!-- datetime-local -->
<h2>Input Type datetime-local</h2>
<form>
    <label>Select a Date & Time</label>
    <input type="datetime-local">
</form>

<!-- email -->
<h2>Input Type email</h2>
<form>
    <label>Enter Your Email</label>
    <input type="email">
    <input type="submit"value="Submit">
</form>

<!-- month -->
<h2>Input Type month</h2>
<form>
    <label>Select a Month</label>
    <input type="month">
</form>

<!-- number -->
<h2>Input Type number</h2>
<form>
    <label>Input Type Number</label>
    <input type="number"min="0"max="100"step="5">
    <input type="submit" value="Submit">
</form>

<!-- range -->
<h2>Input Type range</h2>
<form>
    <lable>Select a Range</lable>
    0 <input type="range"min="0"max="100"id="abc"> 100
    <button type="button"onclick="alert(document.querySelector('#abc').valueOf(100)">Get Value</button>
</form>

<!-- search -->
<h2>Input Type search</h2>
<form>
    <label>Search Here</label>
    <input type="search">
</form>

<!-- time -->
<h2>Input Type time</h2>
<form>
    <label>Select a Time</label>
    <input type="time">
</form>

<!-- week -->
<h2>Input Type week</h2>
<form>
    <form>
        <label>Select a Week</label>
        <input type="week">
    </form>

    <!-- File -->
    <h2>Input type File</h2>
    <form>
        <label>Select a file</label>
        <input type="file">
        <input type="submit"value="Upload">
    </form>

    <!-- URL -->
    <h2>Input type URL</h2>
    <form>

        <lable>Enter your website</lable>
        <input type="url">
    </form>


    <br><br><br>
</body>
</html>