<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        #heading{
            text-align: center;
            background-color:coral ;
            font-size: 45px;
            border-radius: 30px;
            box-shadow:  0 0 15px black;
            padding: 20px;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        section{
            background-color: orangered;
            padding: 10px;
            box-shadow: 0 0 15px black;
            border-radius: 30px;
        }
        article{
            background-color:orange;
            padding: 10px;
            box-shadow: 0 0 15px black;
            border-radius: 30px;
            margin: 30px;
        }
    </style>
</head>
<body>
<h1 id="heading">Html Section & Article</h1>
    <!-- Ui Brains -->
<section>
    <h1>Ui Brains</h1>
    <article>
        <h2>Html</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam amet asperiores aspernatur assumenda beatae consequatur consequuntur cumque debitis distinctio dolor doloremque doloribus ducimus eligendi error ex illo inventore itaque laborum libero nam neque nobis nulla odit provident quia quis quisquam quod recusandae reiciendis reprehenderit sit soluta tempore temporibus unde, voluptatibus voluptatum. Aliquid animi blanditiis, ea fugit id illo iusto laudantium minima, minus modi numquam perferendis quisquam rem? Fuga incidunt nam perspiciatis quod. Saepe, sed.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid, assumenda dolorum eligendi, exercitationem hic minima nihil quaerat quis rem sunt temporibus voluptatibus! Animi blanditiis consectetur, debitis dolor ea fuga impedit iste iusto laboriosam minima natus nihil reprehenderit totam voluptatibus.</p>
    </article>
    <article>
        <h2>Css</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam amet asperiores aspernatur assumenda beatae consequatur consequuntur cumque debitis distinctio dolor doloremque doloribus ducimus eligendi error ex illo inventore itaque laborum libero nam neque nobis nulla odit provident quia quis quisquam quod recusandae reiciendis reprehenderit sit soluta tempore temporibus unde, voluptatibus voluptatum. Aliquid animi blanditiis, ea fugit id illo iusto laudantium minima, minus modi numquam perferendis quisquam rem? Fuga incidunt nam perspiciatis quod. Saepe, sed.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid, assumenda dolorum eligendi, exercitationem hic minima nihil quaerat quis rem sunt temporibus voluptatibus! Animi blanditiis consectetur, debitis dolor ea fuga impedit iste iusto laboriosam minima natus nihil reprehenderit totam voluptatibus.</p>
    </article>
    <article>
        <h2>JavaScript</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam amet asperiores aspernatur assumenda beatae consequatur consequuntur cumque debitis distinctio dolor doloremque doloribus ducimus eligendi error ex illo inventore itaque laborum libero nam neque nobis nulla odit provident quia quis quisquam quod recusandae reiciendis reprehenderit sit soluta tempore temporibus unde, voluptatibus voluptatum. Aliquid animi blanditiis, ea fugit id illo iusto laudantium minima, minus modi numquam perferendis quisquam rem? Fuga incidunt nam perspiciatis quod. Saepe, sed.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid, assumenda dolorum eligendi, exercitationem hic minima nihil quaerat quis rem sunt temporibus voluptatibus! Animi blanditiis consectetur, debitis dolor ea fuga impedit iste iusto laboriosam minima natus nihil reprehenderit totam voluptatibus.</p>
    </article>
</section>

</body>
</html>