<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
            background-color: black;
            font-size: 45px;
            color: white;
            margin-top: 150px;
            margin-left: 250px;
            border-radius: 30px;
            box-shadow:  0 0 15px black;
            padding: 80px;
        }
        aside{
            background-color: black;
            float: left;
            width: 250px;
            text-align: center;
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
        }
        aside a{
            display: block;
            padding: 20px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        aside a:hover{
            background-color: crimson;
            color: yellow;
        }

    </style>
</head>
<body>
<h1>Html Aside</h1>

    <!-- HTML Aside Element -->
<aside>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">BOOTSTRAP</a>
    <a href="#">JAVASCRIPT</a>
    <a href="#">JQUERY</a>
    <a href="#">AJAX</a>
    <a href="#">ANGULAR</a>
</aside>

</body>
</html>
