<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0px;
        }
        h1{
            text-align: center;
            background:linear-gradient(cyan,lightcyan,lightskyblue);
            font-size: 45px;
            margin: 50px;
            border-radius: 30px;
            box-shadow:  0 0 15px black;
            padding: 200px;
        }

        nav{
            background:linear-gradient(cyan,lightcyan,lightskyblue);
            padding: 10px;
            box-shadow: 0 0 15px black;
        }
       nav a{
            padding: 10px 25px;
            font-size: 25px;
            font-family: Bold;
            color: black;
            text-decoration: none;
           display: inline-block;

        }
        nav a:hover{
            background:linear-gradient(skyblue,lightskyblue,lightblue);
            box-shadow: 0 0 15px black;
            border-radius: 20px;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
<nav>
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Service</a>
    <a href="#">Contact Us</a>
</nav>

   <h1>Html Navigation</h1>

</body>
</html>
