<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
            background-color:white;
            font-size: 45px;
            border-radius: 30px;
            box-shadow:  0 0 15px black;
            padding: 20px;
        }
        img{
            width: 400px;
            height: 300px;
            border-radius: 30px;
        }
        figure{
            border: 2px solid black;
            width: 400px;
            padding: 10px;
            border-radius: 30px;`
        }
        figcaption{
            text-align: center;
            padding: 10px;
        }
        figure:hover{
            box-shadow: 0 0 15px green;
        }
    </style>
</head>
<body>
<h1>Html Figure & Caption</h1>

    <!-- HTML Figure & Figcaption Elements -->
<figure>
    <img src="img/nature_path.jpg">
    <figcaption>Nature Path</figcaption>
</figure>

</body>
</html>