<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Details & Summary</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
            background:linear-gradient(cyan,lightcyan,lightskyblue);
            font-size: 45px;
            border-radius: 30px;
            box-shadow:  0 0 15px black;
            padding: 20px;
        }
        details{
            background:linear-gradient(cyan,lightcyan,lightskyblue);
            padding: 20px;
            margin: 100px;
            box-shadow: 0 0 15px black;
        }
    </style>
</head>
<body>
<h1>Html Details & Summary</h1>

    <!-- HTML Details & Summary Elements -->
<details>
    <summary>UI Technologies</summary>
    <div>
        <h3>Html</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aut dicta ducimus earum eius eligendi eveniet impedit labore laboriosam magnam magni molestias necessitatibus nesciunt, perferendis quam qui repellat totam veritatis voluptatibus! Alias animi aperiam assumenda corporis, deserunt dicta dolorem doloribus eligendi est ex explicabo in laborum libero mollitia nemo nisi numquam officia perferendis qui quidem quis, quos reiciendis rem soluta ullam vel, vero voluptas voluptatem voluptatibus voluptatum! Corporis culpa delectus dolorem esse, est facere iusto magnam molestias mollitia natus necessitatibus nostrum optio pariatur possimus quo repellendus repudiandae, tempore, vel. Ad deleniti, dicta eligendi error magni mollitia non quibusdam. Nemo.</p>
        <h3>Css</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, suscipit, tempora. Ab animi aspernatur debitis dicta eaque eum facere nulla officiis possimus quibusdam quidem, sint veritatis voluptas. Ab ducimus et explicabo harum iste reprehenderit tenetur veniam? Doloribus ea est eum, fuga illum in obcaecati quaerat qui quis suscipit, tempora vel. Commodi doloremque ea fugiat harum magni nihil officiis suscipit unde! Adipisci alias amet atque blanditiis commodi, dignissimos doloribus dolorum ducimus ea enim ex excepturi explicabo fugit harum illo illum impedit iste iure magni mollitia nesciunt numquam officiis, placeat qui quidem rerum sint sit suscipit ullam voluptatibus. Harum placeat porro reprehenderit!</p>
        <h3>Javascript</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque autem culpa cum deleniti deserunt, dignissimos distinctio dolor ducimus eos explicabo facilis fugit id iusto magnam molestiae omnis optio quasi quidem quo repellendus sapiente sint, soluta, ut velit voluptatibus! Esse est eum ipsa ipsam necessitatibus omnis quaerat, qui! Aperiam beatae cum, distinctio dolore doloribus ducimus eius exercitationem expedita fuga optio quaerat quasi ratione recusandae, reprehenderit sapiente sint temporibus vel? Asperiores at consequatur, culpa dignissimos distinctio, dolore ea explicabo fugiat laudantium minus mollitia placeat quod reprehenderit sint sunt voluptate voluptatem. Accusamus commodi earum eius facere impedit, ipsa labore nam nulla quidem tempore.</p>
    </div>
</details>
</body>
</html>