
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Audio & Video</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
            background-image: url("img/background1.jpg");
            font-size: 45px;
            color: white;
            border-radius: 30px;
            box-shadow:  0 0 15px black;
            padding: 20px;
        }
        div{
            background-image: url("img/background1.jpg");
            width: 400px;
            text-align: center;
            padding: 10px;
            box-shadow: 0 0 10px black;
        }
        video{
            width: inherit;
        }
    </style>
</head>
<body>
<h1>Html Audio & Video</h1>

<!-- Audio Element -->
<h2>Audio players</h2>
<div>
    <audio controls>
        <source src="media/song.mp3" type="audio/mp3">
    </audio>
</div>

<!-- Video Element -->
<h2>video players</h2>
<div>
    <video controls>
        <source src="media/O Saathi Video Song ¦ Baaghi 2 ¦ Tiger Shroff ¦ Disha Patani ¦ Arko ¦ Ahmed Khan ¦ Sajid Nadiadwala.mp4" type="video/mp4">
    </video>
</div>

</body>
</html>